<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<mod:findName type="event" name="START_BEACON_PREP_OPTIONS">
	<mod-append:choice  blue="false" lvl="99" max_group="2" req="pilot">
		<text>Find another crew member.</text>
		<event name="GEX_NAI_STARTING_CREW">
			<text>Time to lock in and lock down.  Confident with your new crew, you prepare to continue on your mission.</text>
			<crewMember amount="1" class="crystal"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="START_BEACON_EXPLAIN_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>
</FTL>

